MONGO_URI=mongodb+srv://sanchu2804kb:AnEsX5m1OWl7amK8@cluster0.mgjqmsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
EMAIL=play2earn.ai@gmail.com
EMAIL_PASSWORD=Play2earn.ai-2024
# JWT_SECRET=mysecretkey123