PORT=3000
MONGO_URI=mongodb+srv://sanchu2804kb:AnEsX5m1OWl7amK8@cluster0.mgjqmsq.mongodb.net/passwordreset?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b5e1f647eb0df1625bfc3a5e8df7b7e8f8c3f0cfa8b9dfd0b5e2e7f8f9d0b5e
EMAIL=playearnai.noreply@gmail.com
EMAIL_PASSWORD=htcspcsiaiykuklx
