TWITTER_API_KEY=Z9tyEwjQFCFachjMCAiK7gtrq
TWITTER_API_SECRET=1gkxTY0hkRAOuyuto5ddaChZ6EmzQpuTOjPxPjO7Rda16zMhS5
LINKEDIN_CLIENT_ID=7770t1ss0fskxp
LINKEDIN_CLIENT_SECRET=6mwaheFefEPkrkJo
TELEGRAM_BOT_TOKEN=7045557847:AAH_Jv-7flRZekit4wZF0ZttKbQqnDr8SpQ
MONGO_URI=mongodb+srv://sanchu2804kb:AnEsX5m1OWl7amK8@cluster0.mgjqmsq.mongodb.net/dashboard_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=key
PORT=5001